#################################
# GLOBAL
#################################
TZ=UTC
SPRING_PROFILES_ACTIVE=docker

#################################
# DISCOVERY SERVICE
#################################
DISCOVERY_PORT=8761

#################################
# API GATEWAY
#################################
GATEWAY_PORT=8080

#################################
# SECURITY (USER SERVICE)
#################################
JWT_SECRET=change_this_to_a_very_long_random_256_bit_secret_key # temporarily
JWT_PRIVATE_KEY=change_this_to_a_very_long_random_256_bit_secret_key
JWT_PUBLIC_KEY=change_this_to_a_very_long_random_256_bit_secret_key
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=86400000

#################################
# USER SERVICE
#################################
USER_SERVICE_PORT=8081
USER_MONGO_HOST=mongo-user
USER_MONGO_PORT=27017
USER_MONGO_DB=user_db
USER_MONGO_USERNAME=user_service
USER_MONGO_PASSWORD=user_password

#################################
# PRODUCT SERVICE
#################################
PRODUCT_SERVICE_PORT=8082
PRODUCT_MONGO_HOST=mongo-product
PRODUCT_MONGO_PORT=27017
PRODUCT_MONGO_DB=product_db
PRODUCT_MONGO_USERNAME=product_service
PRODUCT_MONGO_PASSWORD=product_password

#################################
# MEDIA SERVICE
#################################
MEDIA_SERVICE_PORT=8083
MEDIA_MONGO_HOST=mongo-media
MEDIA_MONGO_PORT=27017
MEDIA_MONGO_DB=media_db
MEDIA_MONGO_USERNAME=media_service
MEDIA_MONGO_PASSWORD=media_password

#################################
# KAFKA
#################################
KAFKA_BROKER=kafka:9092
KAFKA_ZOOKEEPER=zookeeper:2181
